# ForestRedisAPI

./: LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/1.0.5/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/1.0.5/cz/foresttech/forestredis/bungee/: ForestRedisBungee.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/bungee/adapter/: BungeeConfigAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/bungee/class-use/: ForestRedisBungee.html
docs/1.0.5/cz/foresttech/forestredis/bungee/commands/: BungeeForestRedisCommand.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/bungee/events/: RedisMessageReceivedEvent.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/shared/: IForestRedisPlugin.html  RedisManager.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/shared/adapter/: IConfigurationAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/shared/class-use/: IForestRedisPlugin.html  RedisManager.html
docs/1.0.5/cz/foresttech/forestredis/shared/events/: IRedisMessageReceivedEvent.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/shared/models/: MessageTransferObject.html  RedisConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/spigot/: ForestRedisSpigot.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/spigot/adapter/: SpigotConfigAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/spigot/class-use/: ForestRedisSpigot.html
docs/1.0.5/cz/foresttech/forestredis/spigot/commands/: SpigotForestRedisCommand.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/cz/foresttech/forestredis/spigot/events/: AsyncRedisMessageReceivedEvent.html  RedisMessageReceivedEvent.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.5/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/1.0.6/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
docs/1.0.6/cz/foresttech/forestredis/bungee/: ForestRedisBungee.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.6/cz/foresttech/forestredis/bungee/adapter/: BungeeConfigAdapter.html  package-summary.html  package-tree.html  (+1 more)
docs/1.0.6/cz/foresttech/forestredis/shared/: IForestRedisPlugin.html  RedisManager.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.6/cz/foresttech/forestredis/spigot/: ForestRedisSpigot.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.6/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/1.0.7/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
docs/1.0.7/cz/foresttech/forestredis/bungee/: ForestRedisBungee.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.7/cz/foresttech/forestredis/shared/: IForestRedisPlugin.html  RedisManager.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.7/cz/foresttech/forestredis/spigot/: ForestRedisSpigot.html  package-summary.html  package-tree.html  package-use.html
docs/1.0.7/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+139 files in other folders)
